# Final_Year_Project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bakrin/fblive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bakrin/fblive/: MainApplication.java
app/src/main/java/com/bakrin/fblive/action/: ActionbarMenu.java  Actions.java  DialogAction.java  DialogType.java
app/src/main/java/com/bakrin/fblive/activity/: BaseActivity.java  FixtureDetailsActivity.java  HomeActivity.java  LeagueDetailsActivity.java  LeagueHomeActivity.java  LiveFixtureActivity.java  PDFViewerActivity.java  SearchActivity.java  SplashActivity.java  TeamFixtureActivity.java
app/src/main/java/com/bakrin/fblive/adapter/: CardListAdapter.java  CountryGridAdapter.java  FixtureGoalListAdapter.java  FixtureListAdapter.java  HomeLeagueListAdapter.java  HomeTeamListAdapter.java  LeagueHomeListAdapter.java  PointListAdapter.java  SearchTeamListAdapter.java  SubstListAdapter.java  TopScorerListAdapter.java
app/src/main/java/com/bakrin/fblive/api/: APIManager.java  APIService.java
app/src/main/java/com/bakrin/fblive/db/: DatabaseHelper.java
app/src/main/res/drawable/: bg_circle_green.xml  bg_fixture_date.xml  bg_live_circle.xml  bg_splash.xml  border_light_grey.xml  border_round_left_yellow.xml  border_round_red.xml  border_round_right_yellow.xml  ic_24_gray.xml  ic_24_light_gray.xml  ic_ball.xml  ic_ball_gray.xml  ic_ball_gray_light.xml  ic_ball_white.xml  ic_calender.xml  ic_heart_fill.xml  ic_heart_gray.xml  ic_heart_gray_light.xml  ic_heart_out_line.xml  ic_my_game_gray.xml  ic_my_game_gray_light.xml  ic_players.xml  ic_subs_in.xml  ic_subst_out.xml  ic_tshirt.xml  vec_back_white.xml  vec_bell_grey.xml  vec_down.xml  vec_drawer.xml  vec_fixture.xml  vec_refresh.xml  vec_star.xml  vec_star_fill.xml  vec_up.xml
app/src/main/res/layout/: action_bar.xml  activity_fixture_details.xml  activity_home.xml  activity_league_details.xml  activity_league_home.xml  activity_live_fixture.xml  activity_p_d_f_viewer.xml  activity_search.xml  activity_splash.xml  activity_team_fixture.xml  contain_fixture_details.xml  contain_home.xml  contain_league_details.xml  contain_league_home.xml  contain_live_fixture.xml  contain_pdf_viewer.xml  contain_search.xml  contain_team_fixture.xml  grid_view_home_county.xml  layout_1.xml  layout_2.xml  layout_3.xml  layout_4.xml  layout_5.xml  list_view_country_leagues.xml  list_view_fixture.xml  list_view_fixture_card.xml  list_view_fixture_goal.xml  list_view_fixture_subst.xml  list_view_home_team.xml  list_view_league_home_item.xml  list_view_point_table.xml  list_view_search_team.xml  list_view_top_scorer.xml  matches_card.xml  menus_layout.xml  nav_header_home.xml  nav_menu.xml  notification_layout.xml  popup.xml  (+1 more)
app/src/main/res/menu/: pop_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bakrin/fblive/: ExampleUnitTest.java
(+93 files in other folders)
