<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg_01"
    tools:context=".activity.FixtureDetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_01"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <!--            <LinearLayout-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="horizontal"-->
            <!--                android:paddingLeft="@dimen/default_padding"-->
            <!--                android:paddingTop="10dp"-->
            <!--                android:paddingRight="@dimen/default_padding"-->
            <!--                android:paddingBottom="20dp"-->
            <!--                android:visibility="gone">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/leagueImageView"-->
            <!--                    android:layout_width="40dp"-->
            <!--                    android:layout_height="40dp"-->
            <!--                    app:srcCompat="@drawable/img_place_holder" />-->

            <!--                <LinearLayout-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginLeft="10dp"-->
            <!--                    android:layout_weight="1"-->
            <!--                    android:orientation="vertical">-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/leagueNameTextView"-->
            <!--                        style="@style/Label02_Multi_Line"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/empty"-->
            <!--                        android:textColor="@color/white" />-->

            <!--                    <TextView-->
            <!--                        android:id="@+id/countryNameTextView"-->
            <!--                        style="@style/Label04_multi_line"-->
            <!--                        android:layout_width="wrap_content"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:text="@string/empty"-->
            <!--                        android:textColor="@color/text_light_gray" />-->
            <!--                </LinearLayout>-->


            <!--                <TextView-->
            <!--                    android:layout_width="0dp"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_weight="1" />-->


            <!--                <TextView-->
            <!--                    android:id="@+id/roundTextView"-->
            <!--                    style="@style/Label03_Multi_Line"-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:text="@string/empty"-->
            <!--                    android:textColor="@color/text_light_gray" />-->


            <!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/Label03_Multi_Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_round_left_yellow"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:text="Home"
                    android:textColor="@color/text_gray" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    style="@style/Label03_Multi_Line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border_round_right_yellow"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    android:paddingTop="4dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="4dp"
                    android:text="Away"
                    android:textColor="@color/text_gray" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/homeSaveImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    app:srcCompat="@drawable/ic_heart_out_line"
                    app:tint="@color/black" />

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/homeImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/ic_ball_white" />

                    <TextView
                        android:id="@+id/homeTextView"
                        style="@style/Label02_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageButton
                            android:id="@+id/ib_notification_bell"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:background="@android:color/transparent"
                            android:scaleType="centerInside"
                            android:scaleY="1.2"
                            android:onClick="initNotifications"
                            android:src="@drawable/notifications_disabled" />

                        <ImageButton
                            android:id="@+id/ib_fav"
                            android:layout_width="30sp"
                            android:layout_height="30sp"
                            android:layout_marginStart="20sp"
                            android:scaleType="fitXY"
                            android:onClick="initFavs"
                            android:background="@android:color/transparent"
                            android:src="@drawable/vec_star" />


                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/liveScoreLinearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/homeGoalTextView"
                                style="@style/goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black" />

                            <TextView
                                style="@style/goal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_weight="1"
                                android:text=" - "
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/awayGoalTextView"
                                style="@style/goal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0"
                                android:textColor="@color/black" />
                        </LinearLayout>


                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_timer"
                        style="@style/Label02_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/venueTextView"
                        style="@style/Label02_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/timeTextView"
                        style="@style/Label04_multi_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/statusTextView"
                        style="@style/Label04_multi_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/border_round_red"
                        android:gravity="center"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingRight="5dp"
                        android:paddingBottom="5dp"
                        android:text="@string/empty"
                        android:textColor="@color/white" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/awayImageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        app:srcCompat="@drawable/ic_ball_white" />

                    <TextView
                        android:id="@+id/awayTextView"
                        style="@style/Label02_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/empty"
                        android:textColor="@color/white" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/awaySaveImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    app:srcCompat="@drawable/ic_heart_out_line"
                    app:tint="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="@dimen/default_padding"
                android:layout_marginTop="5dp"
                android:layout_marginRight="@dimen/default_padding"
                android:layout_marginBottom="2dp"
                android:background="@color/text_light_gray" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goalsRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/text_green"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/tableLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/statsLinearLayout"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Stats"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/statView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:background="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/h2hLinearLayout"
                    android:layout_width="60dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/t1extView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="H2H"
                        android:textColor="@color/black" />

                    <View
                        android:id="@+id/h2hView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="4dp"
                        android:background="@color/black"
                        android:visibility="invisible" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/statsRootLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_round_white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/textView4"
                    style="@style/Label03_Multi_Line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="10dp"
                    android:text="Bookings"
                    android:textAllCaps="true"
                    android:textColor="@color/text_gray"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_marginBottom="2dp"
                    android:background="@color/text_light_gray"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/cardRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:visibility="visible" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_round_white"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    style="@style/Label03_Multi_Line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="10dp"
                    android:text="Substitutions"
                    android:textAllCaps="true"
                    android:textColor="@color/text_gray"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_marginBottom="2dp"
                    android:background="@color/text_light_gray"
                    android:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/substRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    android:overScrollMode="never"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/matchStatsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/border_round_white"
                android:orientation="vertical">

                <TextView
                    style="@style/Label03_Multi_Line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="10dp"
                    android:text="Match Stats"
                    android:textAllCaps="true"
                    android:textColor="@color/text_gray"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/default_padding"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="@dimen/default_padding"
                    android:layout_marginBottom="2dp"
                    android:background="@color/text_light_gray"
                    android:visibility="visible" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homePosTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        android:id="@+id/textView8"
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Possession"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayPosTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homeTotalShotTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Total Shots"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayTotalShotTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homeShotTargetTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Shots on target"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayShotTargetTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homeShotOffTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Shots off target"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayShotOffTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homeBlockedTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Blocked Shots"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayBlockedTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homeFoulsTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Fouls"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayFoulsTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homeYellowCardTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Yellow Cards"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayYellowCardTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homeRedCardTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Red Cards"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayRedCardTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homeCornersTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Corners"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayCornersTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homeOffsidesTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Offsides"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayOffsidesTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/default_padding"
                    android:paddingTop="10dp"
                    android:paddingRight="@dimen/default_padding"
                    android:paddingBottom="5dp">

                    <TextView
                        android:id="@+id/homeAccurateTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />

                    <TextView
                        style="@style/Label02_Multi_Line"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/default_padding"
                        android:layout_marginRight="@dimen/default_padding"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Passes Accurate"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/awayAccurateTextView"
                        style="@style/Label01_Multi_Line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/text_gray" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/h2hRootLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/h2hListRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@color/bg_01"
                android:clipToPadding="false"
                android:overScrollMode="never" />


        </LinearLayout>

    </LinearLayout>
</ScrollView>