<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:visibility="gone"

    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/teamMainLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/bg_01"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:id="@+id/teamEmptyTextView"
            style="@style/Label02_Multi_Line"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/border_round_white"
            android:gravity="center"
            android:padding="10dp"
            android:text="No Team Available"
            android:textColor="@color/text_gray"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/bg_01"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>