<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/click_field"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="30dp"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yellow Card"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Greece v Cyprus" />

        <TextView
            android:id="@+id/subtitle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="73 min . 3rd Yellow Card" />


    </LinearLayout>


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|center">


        <ImageView
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_background" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground" />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/canvas"/>

    </FrameLayout>

</FrameLayout>